<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kids_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLk-qZ-GnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kid Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U6A-y7-WkY">
                                <rect key="frame" x="16" y="60" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="V9R-VN-lU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="70"/>
                                <color key="textColor" red="0.1040457923" green="1" blue="0.41499355399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-Cn-KxO">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="w3z-UE-Dwn"/>
                                    <constraint firstAttribute="height" constant="150" id="xMO-iz-NME"/>
                                </constraints>
                                <state key="normal" image="profilePlaceholder"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXQ-TX-7NQ">
                                <rect key="frame" x="150" y="416.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LYG-L7-xea"/>
                                    <constraint firstAttribute="width" constant="75" id="ej5-eq-nb7"/>
                                </constraints>
                                <state key="normal" title="Button" image="pinkPlusSymbol"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95493653410000001" green="0.46828518800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mDc-Cn-KxO" firstAttribute="centerY" secondItem="cLk-qZ-GnG" secondAttribute="centerY" id="BA9-lZ-Gj1"/>
                            <constraint firstItem="U6A-y7-WkY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="IpM-po-xzL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U6A-y7-WkY" secondAttribute="trailing" id="Ja1-n5-v9Y"/>
                            <constraint firstItem="U6A-y7-WkY" firstAttribute="leading" secondItem="cLk-qZ-GnG" secondAttribute="leadingMargin" id="KvC-5v-Onw"/>
                            <constraint firstItem="nXQ-TX-7NQ" firstAttribute="centerX" secondItem="cLk-qZ-GnG" secondAttribute="centerX" id="Wq7-7C-uWM"/>
                            <constraint firstItem="nXQ-TX-7NQ" firstAttribute="top" secondItem="mDc-Cn-KxO" secondAttribute="bottom" constant="8" id="ktg-Le-84S"/>
                            <constraint firstItem="mDc-Cn-KxO" firstAttribute="centerX" secondItem="cLk-qZ-GnG" secondAttribute="centerX" id="mqF-bd-fkr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="pinkPlusSymbol" width="2399" height="2400"/>
        <image name="profilePlaceholder" width="370" height="370"/>
    </resources>
</document>
